# camel-cdi-github-rest

./: .gitignore  CAMEL.md  README.md  pom.xml
src/main/java/me/secosme/camel/githubrest/: Application.java  GitHubCamelContext.java  GitHubRestRoute.java  Hello.java  HelloCamelContext.java  HelloRoute.java  MainURI.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
